# boot-multi-project

./: pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/me/boot/: MyRule.java
boot-core/: .project  pom.xml
boot-main/: .project  pom.xml
boot-main/src/main/java/com/me/boot/: Application.java
