<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.me</groupId>
		<artifactId>boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>boot-common</artifactId>
	<name>Boot Common</name>

	<profiles>
		<profile>
			<id>include</id>
			<activation>
				<property>
					<name>env</name>
					<value>fake</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.github.javafaker</groupId>
					<artifactId>javafaker</artifactId>
					<version>0.18</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>rules</id>
			<activation>
				<property>
					<name>rulesengine</name>
					<value>jeasy</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jeasy</groupId>
					<artifactId>easy-rules-core</artifactId>
					<version>3.3.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>